server {
    listen 8084;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Đảm bảo route của React SPA hoạt động
    location / {
        try_files $uri /index.html;
    }

    # Caching tối ưu cho file tĩnh
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|map)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
}